# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:07:03  December 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:03  DECEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE breakout_game.v
set_global_assignment -name VERILOG_FILE game.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Game -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Game -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Game -section_id Top
set_location_assignment PIN_L2 -to RST_BTN
set_location_assignment PIN_A11 -to VGA_HS_O
set_location_assignment PIN_B11 -to VGA_VS_O
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_R21 -to KEY1
set_location_assignment PIN_T22 -to KEY2
set_location_assignment PIN_T21 -to KEY3
set_location_assignment PIN_R22 -to KEY0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Game -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "../final_proj-20191206T231255Z-001/final_proj/vga640x480.v"
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE output_files/pong_game.v
set_global_assignment -name VERILOG_FILE seg_display.v
set_location_assignment PIN_J2 -to hex1[0]
set_location_assignment PIN_J1 -to hex1[1]
set_location_assignment PIN_H2 -to hex1[2]
set_location_assignment PIN_H1 -to hex1[3]
set_location_assignment PIN_F2 -to hex1[4]
set_location_assignment PIN_F1 -to hex1[5]
set_location_assignment PIN_E2 -to hex1[6]
set_location_assignment PIN_E1 -to hex2[0]
set_location_assignment PIN_H6 -to hex2[1]
set_location_assignment PIN_H4 -to hex2[3]
set_location_assignment PIN_G3 -to hex2[4]
set_location_assignment PIN_D2 -to hex2[5]
set_location_assignment PIN_D1 -to hex2[6]
set_location_assignment PIN_H5 -to hex2[2]
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_H15 -to PS2_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top