|game
CLK => CLK.IN4
RST_BTN => RST_BTN.IN2
VGA_HS_O <= vga640x480:display.o_hs
VGA_VS_O <= vga640x480:display.o_vs
VGA_R[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => KEY0.IN2
KEY1 => KEY1.IN2
KEY2 => KEY2.IN2
KEY3 => KEY3.IN2
hex1[0] <= pong_game:game2.port10
hex1[1] <= pong_game:game2.port10
hex1[2] <= pong_game:game2.port10
hex1[3] <= pong_game:game2.port10
hex1[4] <= pong_game:game2.port10
hex1[5] <= pong_game:game2.port10
hex1[6] <= pong_game:game2.port10
hex2[0] <= pong_game:game2.port11
hex2[1] <= pong_game:game2.port11
hex2[2] <= pong_game:game2.port11
hex2[3] <= pong_game:game2.port11
hex2[4] <= pong_game:game2.port11
hex2[5] <= pong_game:game2.port11
hex2[6] <= pong_game:game2.port11
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1


|game|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|game|keyboard_press_driver:comb_10
CLOCK_50 => CLOCK_50.IN1
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
makeBreak <= makeBreak~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[0] <= outCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[1] <= outCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[2] <= outCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[3] <= outCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[4] <= outCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[5] <= outCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[6] <= outCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[7] <= outCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
reset => reset.IN1


|game|keyboard_press_driver:comb_10|keyboard_inner_driver:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|breakout_game:game1
clk => block_on[0].CLK
clk => block_on[1].CLK
clk => block_on[2].CLK
clk => block_on[3].CLK
clk => block_on[4].CLK
clk => block_on[5].CLK
clk => block_on[6].CLK
clk => block_on[7].CLK
clk => block_on[8].CLK
clk => block_on[9].CLK
clk => block_on[10].CLK
clk => block_on[11].CLK
clk => block_on[12].CLK
clk => block_on[13].CLK
clk => block_on[14].CLK
clk => block_on[15].CLK
clk => block_on[16].CLK
clk => block_on[17].CLK
clk => ball_y_dir.CLK
clk => ball_x_dir.CLK
clk => ball_y[0].CLK
clk => ball_y[1].CLK
clk => ball_y[2].CLK
clk => ball_y[3].CLK
clk => ball_y[4].CLK
clk => ball_y[5].CLK
clk => ball_y[6].CLK
clk => ball_y[7].CLK
clk => ball_y[8].CLK
clk => ball_x[0].CLK
clk => ball_x[1].CLK
clk => ball_x[2].CLK
clk => ball_x[3].CLK
clk => ball_x[4].CLK
clk => ball_x[5].CLK
clk => ball_x[6].CLK
clk => ball_x[7].CLK
clk => ball_x[8].CLK
clk => ball_x[9].CLK
clk => bar_x[0].CLK
clk => bar_x[1].CLK
clk => bar_x[2].CLK
clk => bar_x[3].CLK
clk => bar_x[4].CLK
clk => bar_x[5].CLK
clk => bar_x[6].CLK
clk => bar_x[7].CLK
clk => bar_x[8].CLK
clk => bar_x[9].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => ball_y_sp[0].CLK
clk => ball_y_sp[1].CLK
clk => ball_y_sp[2].CLK
clk => ball_y_sp[3].CLK
clk => ball_y_sp[4].CLK
clk => ball_y_sp[5].CLK
clk => ball_y_sp[6].CLK
clk => ball_y_sp[7].CLK
clk => ball_x_sp[0].CLK
clk => ball_x_sp[1].CLK
clk => ball_x_sp[2].CLK
clk => ball_x_sp[3].CLK
clk => ball_x_sp[4].CLK
clk => ball_x_sp[5].CLK
clk => ball_x_sp[6].CLK
clk => ball_x_sp[7].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
rst => s[0].ACLR
rst => s[1].ACLR
rst => s[2].ACLR
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan33.IN10
x[0] => LessThan34.IN20
x[0] => LessThan37.IN64
x[0] => LessThan40.IN63
x[0] => LessThan43.IN10
x[0] => LessThan44.IN21
x[0] => LessThan47.IN21
x[0] => LessThan48.IN63
x[0] => LessThan51.IN22
x[0] => LessThan52.IN64
x[0] => LessThan58.IN20
x[0] => LessThan59.IN20
x[0] => LessThan60.IN20
x[0] => LessThan61.IN20
x[0] => LessThan62.IN20
x[0] => LessThan63.IN20
x[0] => LessThan64.IN20
x[0] => LessThan65.IN20
x[0] => LessThan66.IN20
x[0] => LessThan67.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan33.IN9
x[1] => LessThan34.IN19
x[1] => LessThan37.IN63
x[1] => LessThan40.IN62
x[1] => LessThan43.IN9
x[1] => LessThan44.IN20
x[1] => LessThan47.IN20
x[1] => LessThan48.IN62
x[1] => LessThan51.IN21
x[1] => LessThan52.IN63
x[1] => LessThan58.IN19
x[1] => LessThan59.IN19
x[1] => LessThan60.IN19
x[1] => LessThan61.IN19
x[1] => LessThan62.IN19
x[1] => LessThan63.IN19
x[1] => LessThan64.IN19
x[1] => LessThan65.IN19
x[1] => LessThan66.IN19
x[1] => LessThan67.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan33.IN8
x[2] => LessThan34.IN18
x[2] => LessThan37.IN62
x[2] => LessThan40.IN61
x[2] => LessThan43.IN8
x[2] => LessThan44.IN19
x[2] => LessThan47.IN19
x[2] => LessThan48.IN61
x[2] => LessThan51.IN20
x[2] => LessThan52.IN62
x[2] => LessThan58.IN18
x[2] => LessThan59.IN18
x[2] => LessThan60.IN18
x[2] => LessThan61.IN18
x[2] => LessThan62.IN18
x[2] => LessThan63.IN18
x[2] => LessThan64.IN18
x[2] => LessThan65.IN18
x[2] => LessThan66.IN18
x[2] => LessThan67.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan33.IN7
x[3] => LessThan34.IN17
x[3] => LessThan37.IN61
x[3] => LessThan40.IN60
x[3] => LessThan43.IN7
x[3] => LessThan44.IN18
x[3] => LessThan47.IN18
x[3] => LessThan48.IN60
x[3] => LessThan51.IN19
x[3] => LessThan52.IN61
x[3] => LessThan58.IN17
x[3] => LessThan59.IN17
x[3] => LessThan60.IN17
x[3] => LessThan61.IN17
x[3] => LessThan62.IN17
x[3] => LessThan63.IN17
x[3] => LessThan64.IN17
x[3] => LessThan65.IN17
x[3] => LessThan66.IN17
x[3] => LessThan67.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan33.IN6
x[4] => LessThan34.IN16
x[4] => LessThan37.IN60
x[4] => LessThan40.IN59
x[4] => LessThan43.IN6
x[4] => LessThan44.IN17
x[4] => LessThan47.IN17
x[4] => LessThan48.IN59
x[4] => LessThan51.IN18
x[4] => LessThan52.IN60
x[4] => LessThan58.IN16
x[4] => LessThan59.IN16
x[4] => LessThan60.IN16
x[4] => LessThan61.IN16
x[4] => LessThan62.IN16
x[4] => LessThan63.IN16
x[4] => LessThan64.IN16
x[4] => LessThan65.IN16
x[4] => LessThan66.IN16
x[4] => LessThan67.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan33.IN5
x[5] => LessThan34.IN15
x[5] => LessThan37.IN59
x[5] => LessThan40.IN58
x[5] => LessThan43.IN5
x[5] => LessThan44.IN16
x[5] => LessThan47.IN16
x[5] => LessThan48.IN58
x[5] => LessThan51.IN17
x[5] => LessThan52.IN59
x[5] => LessThan58.IN15
x[5] => LessThan59.IN15
x[5] => LessThan60.IN15
x[5] => LessThan61.IN15
x[5] => LessThan62.IN15
x[5] => LessThan63.IN15
x[5] => LessThan64.IN15
x[5] => LessThan65.IN15
x[5] => LessThan66.IN15
x[5] => LessThan67.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan33.IN4
x[6] => LessThan34.IN14
x[6] => LessThan37.IN58
x[6] => LessThan40.IN57
x[6] => LessThan43.IN4
x[6] => LessThan44.IN15
x[6] => LessThan47.IN15
x[6] => LessThan48.IN57
x[6] => LessThan51.IN16
x[6] => LessThan52.IN58
x[6] => LessThan58.IN14
x[6] => LessThan59.IN14
x[6] => LessThan60.IN14
x[6] => LessThan61.IN14
x[6] => LessThan62.IN14
x[6] => LessThan63.IN14
x[6] => LessThan64.IN14
x[6] => LessThan65.IN14
x[6] => LessThan66.IN14
x[6] => LessThan67.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan33.IN3
x[7] => LessThan34.IN13
x[7] => LessThan37.IN57
x[7] => LessThan40.IN56
x[7] => LessThan43.IN3
x[7] => LessThan44.IN14
x[7] => LessThan47.IN14
x[7] => LessThan48.IN56
x[7] => LessThan51.IN15
x[7] => LessThan52.IN57
x[7] => LessThan58.IN13
x[7] => LessThan59.IN13
x[7] => LessThan60.IN13
x[7] => LessThan61.IN13
x[7] => LessThan62.IN13
x[7] => LessThan63.IN13
x[7] => LessThan64.IN13
x[7] => LessThan65.IN13
x[7] => LessThan66.IN13
x[7] => LessThan67.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan33.IN2
x[8] => LessThan34.IN12
x[8] => LessThan37.IN56
x[8] => LessThan40.IN55
x[8] => LessThan43.IN2
x[8] => LessThan44.IN13
x[8] => LessThan47.IN13
x[8] => LessThan48.IN55
x[8] => LessThan51.IN14
x[8] => LessThan52.IN56
x[8] => LessThan58.IN12
x[8] => LessThan59.IN12
x[8] => LessThan60.IN12
x[8] => LessThan61.IN12
x[8] => LessThan62.IN12
x[8] => LessThan63.IN12
x[8] => LessThan64.IN12
x[8] => LessThan65.IN12
x[8] => LessThan66.IN12
x[8] => LessThan67.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan33.IN1
x[9] => LessThan34.IN11
x[9] => LessThan37.IN55
x[9] => LessThan40.IN54
x[9] => LessThan43.IN1
x[9] => LessThan44.IN12
x[9] => LessThan47.IN12
x[9] => LessThan48.IN54
x[9] => LessThan51.IN13
x[9] => LessThan52.IN55
x[9] => LessThan58.IN11
x[9] => LessThan59.IN11
x[9] => LessThan60.IN11
x[9] => LessThan61.IN11
x[9] => LessThan62.IN11
x[9] => LessThan63.IN11
x[9] => LessThan64.IN11
x[9] => LessThan65.IN11
x[9] => LessThan66.IN11
x[9] => LessThan67.IN11
y[0] => LessThan2.IN18
y[0] => LessThan3.IN18
y[0] => LessThan35.IN18
y[0] => LessThan36.IN18
y[0] => LessThan38.IN9
y[0] => LessThan39.IN19
y[0] => LessThan41.IN19
y[0] => LessThan42.IN18
y[0] => LessThan45.IN18
y[0] => LessThan46.IN19
y[0] => LessThan49.IN19
y[0] => LessThan50.IN17
y[0] => LessThan53.IN17
y[0] => LessThan54.IN19
y[0] => LessThan55.IN18
y[0] => LessThan56.IN18
y[0] => LessThan57.IN18
y[0] => LessThan68.IN18
y[0] => LessThan69.IN18
y[1] => LessThan2.IN17
y[1] => LessThan3.IN17
y[1] => LessThan35.IN17
y[1] => LessThan36.IN17
y[1] => LessThan38.IN8
y[1] => LessThan39.IN18
y[1] => LessThan41.IN18
y[1] => LessThan42.IN17
y[1] => LessThan45.IN17
y[1] => LessThan46.IN18
y[1] => LessThan49.IN18
y[1] => LessThan50.IN16
y[1] => LessThan53.IN16
y[1] => LessThan54.IN18
y[1] => LessThan55.IN17
y[1] => LessThan56.IN17
y[1] => LessThan57.IN17
y[1] => LessThan68.IN17
y[1] => LessThan69.IN17
y[2] => LessThan2.IN16
y[2] => LessThan3.IN16
y[2] => LessThan35.IN16
y[2] => LessThan36.IN16
y[2] => LessThan38.IN7
y[2] => LessThan39.IN17
y[2] => LessThan41.IN17
y[2] => LessThan42.IN16
y[2] => LessThan45.IN16
y[2] => LessThan46.IN17
y[2] => LessThan49.IN17
y[2] => LessThan50.IN15
y[2] => LessThan53.IN15
y[2] => LessThan54.IN17
y[2] => LessThan55.IN16
y[2] => LessThan56.IN16
y[2] => LessThan57.IN16
y[2] => LessThan68.IN16
y[2] => LessThan69.IN16
y[3] => LessThan2.IN15
y[3] => LessThan3.IN15
y[3] => LessThan35.IN15
y[3] => LessThan36.IN15
y[3] => LessThan38.IN6
y[3] => LessThan39.IN16
y[3] => LessThan41.IN16
y[3] => LessThan42.IN15
y[3] => LessThan45.IN15
y[3] => LessThan46.IN16
y[3] => LessThan49.IN16
y[3] => LessThan50.IN14
y[3] => LessThan53.IN14
y[3] => LessThan54.IN16
y[3] => LessThan55.IN15
y[3] => LessThan56.IN15
y[3] => LessThan57.IN15
y[3] => LessThan68.IN15
y[3] => LessThan69.IN15
y[4] => LessThan2.IN14
y[4] => LessThan3.IN14
y[4] => LessThan35.IN14
y[4] => LessThan36.IN14
y[4] => LessThan38.IN5
y[4] => LessThan39.IN15
y[4] => LessThan41.IN15
y[4] => LessThan42.IN14
y[4] => LessThan45.IN14
y[4] => LessThan46.IN15
y[4] => LessThan49.IN15
y[4] => LessThan50.IN13
y[4] => LessThan53.IN13
y[4] => LessThan54.IN15
y[4] => LessThan55.IN14
y[4] => LessThan56.IN14
y[4] => LessThan57.IN14
y[4] => LessThan68.IN14
y[4] => LessThan69.IN14
y[5] => LessThan2.IN13
y[5] => LessThan3.IN13
y[5] => LessThan35.IN13
y[5] => LessThan36.IN13
y[5] => LessThan38.IN4
y[5] => LessThan39.IN14
y[5] => LessThan41.IN14
y[5] => LessThan42.IN13
y[5] => LessThan45.IN13
y[5] => LessThan46.IN14
y[5] => LessThan49.IN14
y[5] => LessThan50.IN12
y[5] => LessThan53.IN12
y[5] => LessThan54.IN14
y[5] => LessThan55.IN13
y[5] => LessThan56.IN13
y[5] => LessThan57.IN13
y[5] => LessThan68.IN13
y[5] => LessThan69.IN13
y[6] => LessThan2.IN12
y[6] => LessThan3.IN12
y[6] => LessThan35.IN12
y[6] => LessThan36.IN12
y[6] => LessThan38.IN3
y[6] => LessThan39.IN13
y[6] => LessThan41.IN13
y[6] => LessThan42.IN12
y[6] => LessThan45.IN12
y[6] => LessThan46.IN13
y[6] => LessThan49.IN13
y[6] => LessThan50.IN11
y[6] => LessThan53.IN11
y[6] => LessThan54.IN13
y[6] => LessThan55.IN12
y[6] => LessThan56.IN12
y[6] => LessThan57.IN12
y[6] => LessThan68.IN12
y[6] => LessThan69.IN12
y[7] => LessThan2.IN11
y[7] => LessThan3.IN11
y[7] => LessThan35.IN11
y[7] => LessThan36.IN11
y[7] => LessThan38.IN2
y[7] => LessThan39.IN12
y[7] => LessThan41.IN12
y[7] => LessThan42.IN11
y[7] => LessThan45.IN11
y[7] => LessThan46.IN12
y[7] => LessThan49.IN12
y[7] => LessThan50.IN10
y[7] => LessThan53.IN10
y[7] => LessThan54.IN12
y[7] => LessThan55.IN11
y[7] => LessThan56.IN11
y[7] => LessThan57.IN11
y[7] => LessThan68.IN11
y[7] => LessThan69.IN11
y[8] => LessThan2.IN10
y[8] => LessThan3.IN10
y[8] => LessThan35.IN10
y[8] => LessThan36.IN10
y[8] => LessThan38.IN1
y[8] => LessThan39.IN11
y[8] => LessThan41.IN11
y[8] => LessThan42.IN10
y[8] => LessThan45.IN10
y[8] => LessThan46.IN11
y[8] => LessThan49.IN11
y[8] => LessThan50.IN9
y[8] => LessThan53.IN9
y[8] => LessThan54.IN11
y[8] => LessThan55.IN10
y[8] => LessThan56.IN10
y[8] => LessThan57.IN10
y[8] => LessThan68.IN10
y[8] => LessThan69.IN10
left => always5.IN1
right => done.OUTPUTSELECT
right => ns.OUTPUTSELECT
right => ns.OUTPUTSELECT
right => always5.IN1
start => Equal1.IN2
start => ns.DATAB
start => ns.DATAB
start => Mux1.IN3
start => Mux1.IN4
start => Mux1.IN5
start => Mux1.IN6
start => Mux1.IN0
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
KEY3 => Mux1.IN7
KEY3 => Mux0.IN6
KEY2 => ns.DATAA
KEY2 => ns.OUTPUTSELECT
KEY2 => done.DATAA
br_vga_r[0] <= br_vga_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_r[1] <= br_vga_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_r[2] <= br_vga_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_r[3] <= br_vga_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_g[0] <= br_vga_g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_g[1] <= br_vga_g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_g[2] <= br_vga_g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_g[3] <= br_vga_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_b[0] <= br_vga_b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_b[1] <= br_vga_b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_b[2] <= br_vga_b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
br_vga_b[3] <= br_vga_b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|pong_game:game2
clk => p2_score[0].CLK
clk => p2_score[1].CLK
clk => p2_score[2].CLK
clk => p2_score[3].CLK
clk => p1_score[0].CLK
clk => p1_score[1].CLK
clk => p1_score[2].CLK
clk => p1_score[3].CLK
clk => ball_y_dir.CLK
clk => ball_x_dir.CLK
clk => ball_y[0].CLK
clk => ball_y[1].CLK
clk => ball_y[2].CLK
clk => ball_y[3].CLK
clk => ball_y[4].CLK
clk => ball_y[5].CLK
clk => ball_y[6].CLK
clk => ball_y[7].CLK
clk => ball_y[8].CLK
clk => ball_x[0].CLK
clk => ball_x[1].CLK
clk => ball_x[2].CLK
clk => ball_x[3].CLK
clk => ball_x[4].CLK
clk => ball_x[5].CLK
clk => ball_x[6].CLK
clk => ball_x[7].CLK
clk => ball_x[8].CLK
clk => ball_x[9].CLK
clk => p2_bar_x[0].CLK
clk => p2_bar_x[1].CLK
clk => p2_bar_x[2].CLK
clk => p2_bar_x[3].CLK
clk => p2_bar_x[4].CLK
clk => p2_bar_x[5].CLK
clk => p2_bar_x[6].CLK
clk => p2_bar_x[7].CLK
clk => p2_bar_x[8].CLK
clk => p2_bar_x[9].CLK
clk => p1_bar_x[0].CLK
clk => p1_bar_x[1].CLK
clk => p1_bar_x[2].CLK
clk => p1_bar_x[3].CLK
clk => p1_bar_x[4].CLK
clk => p1_bar_x[5].CLK
clk => p1_bar_x[6].CLK
clk => p1_bar_x[7].CLK
clk => p1_bar_x[8].CLK
clk => p1_bar_x[9].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
rst => s[0].ACLR
rst => s[1].ACLR
rst => s[2].ACLR
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan21.IN10
x[0] => LessThan22.IN20
x[0] => LessThan25.IN10
x[0] => LessThan26.IN20
x[0] => LessThan29.IN64
x[0] => LessThan32.IN63
x[0] => LessThan35.IN10
x[0] => LessThan36.IN21
x[0] => LessThan39.IN21
x[0] => LessThan40.IN63
x[0] => LessThan43.IN22
x[0] => LessThan44.IN64
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan21.IN9
x[1] => LessThan22.IN19
x[1] => LessThan25.IN9
x[1] => LessThan26.IN19
x[1] => LessThan29.IN63
x[1] => LessThan32.IN62
x[1] => LessThan35.IN9
x[1] => LessThan36.IN20
x[1] => LessThan39.IN20
x[1] => LessThan40.IN62
x[1] => LessThan43.IN21
x[1] => LessThan44.IN63
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan21.IN8
x[2] => LessThan22.IN18
x[2] => LessThan25.IN8
x[2] => LessThan26.IN18
x[2] => LessThan29.IN62
x[2] => LessThan32.IN61
x[2] => LessThan35.IN8
x[2] => LessThan36.IN19
x[2] => LessThan39.IN19
x[2] => LessThan40.IN61
x[2] => LessThan43.IN20
x[2] => LessThan44.IN62
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan21.IN7
x[3] => LessThan22.IN17
x[3] => LessThan25.IN7
x[3] => LessThan26.IN17
x[3] => LessThan29.IN61
x[3] => LessThan32.IN60
x[3] => LessThan35.IN7
x[3] => LessThan36.IN18
x[3] => LessThan39.IN18
x[3] => LessThan40.IN60
x[3] => LessThan43.IN19
x[3] => LessThan44.IN61
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan21.IN6
x[4] => LessThan22.IN16
x[4] => LessThan25.IN6
x[4] => LessThan26.IN16
x[4] => LessThan29.IN60
x[4] => LessThan32.IN59
x[4] => LessThan35.IN6
x[4] => LessThan36.IN17
x[4] => LessThan39.IN17
x[4] => LessThan40.IN59
x[4] => LessThan43.IN18
x[4] => LessThan44.IN60
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan21.IN5
x[5] => LessThan22.IN15
x[5] => LessThan25.IN5
x[5] => LessThan26.IN15
x[5] => LessThan29.IN59
x[5] => LessThan32.IN58
x[5] => LessThan35.IN5
x[5] => LessThan36.IN16
x[5] => LessThan39.IN16
x[5] => LessThan40.IN58
x[5] => LessThan43.IN17
x[5] => LessThan44.IN59
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan21.IN4
x[6] => LessThan22.IN14
x[6] => LessThan25.IN4
x[6] => LessThan26.IN14
x[6] => LessThan29.IN58
x[6] => LessThan32.IN57
x[6] => LessThan35.IN4
x[6] => LessThan36.IN15
x[6] => LessThan39.IN15
x[6] => LessThan40.IN57
x[6] => LessThan43.IN16
x[6] => LessThan44.IN58
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan21.IN3
x[7] => LessThan22.IN13
x[7] => LessThan25.IN3
x[7] => LessThan26.IN13
x[7] => LessThan29.IN57
x[7] => LessThan32.IN56
x[7] => LessThan35.IN3
x[7] => LessThan36.IN14
x[7] => LessThan39.IN14
x[7] => LessThan40.IN56
x[7] => LessThan43.IN15
x[7] => LessThan44.IN57
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan21.IN2
x[8] => LessThan22.IN12
x[8] => LessThan25.IN2
x[8] => LessThan26.IN12
x[8] => LessThan29.IN56
x[8] => LessThan32.IN55
x[8] => LessThan35.IN2
x[8] => LessThan36.IN13
x[8] => LessThan39.IN13
x[8] => LessThan40.IN55
x[8] => LessThan43.IN14
x[8] => LessThan44.IN56
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan21.IN1
x[9] => LessThan22.IN11
x[9] => LessThan25.IN1
x[9] => LessThan26.IN11
x[9] => LessThan29.IN55
x[9] => LessThan32.IN54
x[9] => LessThan35.IN1
x[9] => LessThan36.IN12
x[9] => LessThan39.IN12
x[9] => LessThan40.IN54
x[9] => LessThan43.IN13
x[9] => LessThan44.IN55
y[0] => LessThan6.IN18
y[0] => LessThan23.IN18
y[0] => LessThan24.IN18
y[0] => LessThan27.IN18
y[0] => LessThan28.IN18
y[0] => LessThan30.IN9
y[0] => LessThan31.IN19
y[0] => LessThan33.IN19
y[0] => LessThan34.IN18
y[0] => LessThan37.IN18
y[0] => LessThan38.IN19
y[0] => LessThan41.IN19
y[0] => LessThan42.IN17
y[0] => LessThan45.IN17
y[0] => LessThan46.IN19
y[1] => LessThan6.IN17
y[1] => LessThan23.IN17
y[1] => LessThan24.IN17
y[1] => LessThan27.IN17
y[1] => LessThan28.IN17
y[1] => LessThan30.IN8
y[1] => LessThan31.IN18
y[1] => LessThan33.IN18
y[1] => LessThan34.IN17
y[1] => LessThan37.IN17
y[1] => LessThan38.IN18
y[1] => LessThan41.IN18
y[1] => LessThan42.IN16
y[1] => LessThan45.IN16
y[1] => LessThan46.IN18
y[2] => LessThan6.IN16
y[2] => LessThan23.IN16
y[2] => LessThan24.IN16
y[2] => LessThan27.IN16
y[2] => LessThan28.IN16
y[2] => LessThan30.IN7
y[2] => LessThan31.IN17
y[2] => LessThan33.IN17
y[2] => LessThan34.IN16
y[2] => LessThan37.IN16
y[2] => LessThan38.IN17
y[2] => LessThan41.IN17
y[2] => LessThan42.IN15
y[2] => LessThan45.IN15
y[2] => LessThan46.IN17
y[3] => LessThan6.IN15
y[3] => LessThan23.IN15
y[3] => LessThan24.IN15
y[3] => LessThan27.IN15
y[3] => LessThan28.IN15
y[3] => LessThan30.IN6
y[3] => LessThan31.IN16
y[3] => LessThan33.IN16
y[3] => LessThan34.IN15
y[3] => LessThan37.IN15
y[3] => LessThan38.IN16
y[3] => LessThan41.IN16
y[3] => LessThan42.IN14
y[3] => LessThan45.IN14
y[3] => LessThan46.IN16
y[4] => LessThan6.IN14
y[4] => LessThan23.IN14
y[4] => LessThan24.IN14
y[4] => LessThan27.IN14
y[4] => LessThan28.IN14
y[4] => LessThan30.IN5
y[4] => LessThan31.IN15
y[4] => LessThan33.IN15
y[4] => LessThan34.IN14
y[4] => LessThan37.IN14
y[4] => LessThan38.IN15
y[4] => LessThan41.IN15
y[4] => LessThan42.IN13
y[4] => LessThan45.IN13
y[4] => LessThan46.IN15
y[5] => LessThan6.IN13
y[5] => LessThan23.IN13
y[5] => LessThan24.IN13
y[5] => LessThan27.IN13
y[5] => LessThan28.IN13
y[5] => LessThan30.IN4
y[5] => LessThan31.IN14
y[5] => LessThan33.IN14
y[5] => LessThan34.IN13
y[5] => LessThan37.IN13
y[5] => LessThan38.IN14
y[5] => LessThan41.IN14
y[5] => LessThan42.IN12
y[5] => LessThan45.IN12
y[5] => LessThan46.IN14
y[6] => LessThan6.IN12
y[6] => LessThan23.IN12
y[6] => LessThan24.IN12
y[6] => LessThan27.IN12
y[6] => LessThan28.IN12
y[6] => LessThan30.IN3
y[6] => LessThan31.IN13
y[6] => LessThan33.IN13
y[6] => LessThan34.IN12
y[6] => LessThan37.IN12
y[6] => LessThan38.IN13
y[6] => LessThan41.IN13
y[6] => LessThan42.IN11
y[6] => LessThan45.IN11
y[6] => LessThan46.IN13
y[7] => LessThan6.IN11
y[7] => LessThan23.IN11
y[7] => LessThan24.IN11
y[7] => LessThan27.IN11
y[7] => LessThan28.IN11
y[7] => LessThan30.IN2
y[7] => LessThan31.IN12
y[7] => LessThan33.IN12
y[7] => LessThan34.IN11
y[7] => LessThan37.IN11
y[7] => LessThan38.IN12
y[7] => LessThan41.IN12
y[7] => LessThan42.IN10
y[7] => LessThan45.IN10
y[7] => LessThan46.IN12
y[8] => LessThan6.IN10
y[8] => LessThan23.IN10
y[8] => LessThan24.IN10
y[8] => LessThan27.IN10
y[8] => LessThan28.IN10
y[8] => LessThan30.IN1
y[8] => LessThan31.IN11
y[8] => LessThan33.IN11
y[8] => LessThan34.IN10
y[8] => LessThan37.IN10
y[8] => LessThan38.IN11
y[8] => LessThan41.IN11
y[8] => LessThan42.IN9
y[8] => LessThan45.IN9
y[8] => LessThan46.IN11
left1 => always5.IN1
right1 => done.OUTPUTSELECT
right1 => ns.OUTPUTSELECT
right1 => ns.OUTPUTSELECT
right1 => always5.IN1
left2 => ns.DATAA
left2 => ns.DATAA
left2 => always5.IN1
right2 => ns.DATAA
right2 => ns.OUTPUTSELECT
right2 => done.DATAA
right2 => always5.IN1
start => ns.DATAB
start => ns.DATAB
start => Mux1.IN4
start => Mux1.IN5
start => Mux1.IN6
start => Mux1.IN7
start => Mux1.IN0
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= seg_display:p1_score_dis.port0
hex1[1] <= seg_display:p1_score_dis.port1
hex1[2] <= seg_display:p1_score_dis.port2
hex1[3] <= seg_display:p1_score_dis.port3
hex1[4] <= seg_display:p1_score_dis.port4
hex1[5] <= seg_display:p1_score_dis.port5
hex1[6] <= seg_display:p1_score_dis.port6
hex2[0] <= seg_display:p2_score_dis.port0
hex2[1] <= seg_display:p2_score_dis.port1
hex2[2] <= seg_display:p2_score_dis.port2
hex2[3] <= seg_display:p2_score_dis.port3
hex2[4] <= seg_display:p2_score_dis.port4
hex2[5] <= seg_display:p2_score_dis.port5
hex2[6] <= seg_display:p2_score_dis.port6
pg_vga_r[0] <= pg_vga_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_r[1] <= pg_vga_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_r[2] <= pg_vga_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_r[3] <= pg_vga_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_g[0] <= pg_vga_g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_g[1] <= pg_vga_g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_g[2] <= pg_vga_g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_g[3] <= pg_vga_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_b[0] <= pg_vga_b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_b[1] <= pg_vga_b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_b[2] <= pg_vga_b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pg_vga_b[3] <= pg_vga_b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|pong_game:game2|seg_display:p1_score_dis
led0 <= led0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6.DB_MAX_OUTPUT_PORT_TYPE
a => led0.IN0
a => led0.IN0
a => led1.IN0
a => led0.IN0
a => led0.IN0
a => led4.IN0
a => led5.IN0
b => led0.IN1
b => led0.IN1
b => led1.IN0
b => led0.IN1
b => led0.IN1
b => led3.IN0
c => led0.IN1
c => led1.IN1
c => led1.IN1
c => led2.IN1
c => led2.IN1
c => led5.IN1
c => led6.IN1
c => led0.IN1
c => led0.IN1
c => led0.IN1
c => led3.IN1
d => led0.IN1
d => led0.IN1
d => led0.IN1
d => led1.IN1
d => led1.IN1
d => led3.IN1
d => led3.IN1
d => led4.IN1
d => led5.IN1
d => led5.IN1
d => led6.IN1
d => led0.IN1
d => led1.IN1
d => led1.IN1
d => led2.IN1
d => led3.IN1
d => led6.IN1


|game|pong_game:game2|seg_display:p2_score_dis
led0 <= led0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6.DB_MAX_OUTPUT_PORT_TYPE
a => led0.IN0
a => led0.IN0
a => led1.IN0
a => led0.IN0
a => led0.IN0
a => led4.IN0
a => led5.IN0
b => led0.IN1
b => led0.IN1
b => led1.IN0
b => led0.IN1
b => led0.IN1
b => led3.IN0
c => led0.IN1
c => led1.IN1
c => led1.IN1
c => led2.IN1
c => led2.IN1
c => led5.IN1
c => led6.IN1
c => led0.IN1
c => led0.IN1
c => led0.IN1
c => led3.IN1
d => led0.IN1
d => led0.IN1
d => led0.IN1
d => led1.IN1
d => led1.IN1
d => led3.IN1
d => led3.IN1
d => led4.IN1
d => led5.IN1
d => led5.IN1
d => led6.IN1
d => led0.IN1
d => led1.IN1
d => led1.IN1
d => led2.IN1
d => led3.IN1
d => led6.IN1


